.wrapper-fluid-search-hotel {
    .search__wrapper {
        margin: 2rem 0;
        .search__container {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0 ,0 ,0 , 0.2);
            max-width: 1024px;
            .search-text {
                flex: 3;
                margin-right: 1rem;
                .search-input {
                    width: 100%;
                    padding: 1rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: 1px solid #e1e1e1;
                    border-radius: 4px;
                    &:hover {
                        border-color: var(--primary-color);
                    }
                    input[type=text] {
                        padding: 0;
                        border: none;
                        outline: none;
                        font-size: 1.5rem;
                        width: 100%;
                    }
                    i {
                        font-size: 1.5rem;
                        color: #bb9b9b;
                        padding-left: 1rem;
                    }
                }
            }
            .search-date {
                flex: 2;
                border: 1px solid #e1e1e1;
                padding: 1rem;
                border-radius: 4px;
                margin-right: 1rem;
                input {
                    border: none;
                    width: 100%;
                    text-align: center;
                }
            }
            .search-button {
                flex: 1;
                background-color: var(--green-fly-color);
                color: var(--bg-light-color);
                padding: 1.2rem;
                border-radius: 4px;
                text-align: center;
                cursor: pointer;
                span {
                    font-size: 1.6rem;
                    font-family: 'helvetica-neue-regular';
                }
                &:hover {
                    background-color: #ade612;
                }
            }
        }
    }

    .body-hotel {
        margin: 2rem 0;
        .body__wrapper {
            margin: 0 auto;
            max-width: 1024px;
            display: flex;
            .filter-container {
                width: 30%;
                height: 100%;
                padding: 1rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                .top {
                    padding: 1rem 0;
                    border-bottom: 1px solid #e1e1e1;
                }
                .body {
                    padding: 1rem 0;
                    border-bottom: 1px solid #e1e1e1;
                    .list-price {
                        li {
                            display: flex;
                            align-items: center;
                            margin-bottom: 1rem;
                            input {
                                margin-right: 1rem;
                            }
                            label {
                                font-size: 1.3rem;
                                font-family: 'helvetica-neue-regular';
                                cursor: pointer;
                            }
                        }
                    }
                }
                .bottom {
                    padding: 1rem 0;
                    .list-star {
                        li {
                            display: flex;
                            align-items: center;
                            margin-bottom: 1rem;
                            input {
                                margin-right: 1rem;
                            }
                            .box-star {
                                cursor: pointer;
                                i {
                                    font-size: 1rem;
                                    color: var(--primary-color);
                                }
                            }
                        }
                    }
                }
                .title {
                    font-size: 1.5rem;
                    font-family: 'helvetica-neue-regular';
                    font-weight: 600;
                    margin-bottom: 1rem;
                    margin-top: 2rem;
                }
            }
            .content__wrapper {
                width: 70%;
                margin-left: 2vw;
                h3.title {
                    font-size: 2rem;
                    color: var(--text-color);
                    font-weight: bold;
                    margin-bottom: 2rem;
                }
                .sort__box {
                    display: flex;
                    align-items: center;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                    padding: 1.5rem;
                    border-radius: 4px;
                    h5 {
                        font-size: 1.5rem;
                        color: var(--text-color);
                        margin-right: 2rem;
                    }
                    .list__sort {
                        display: flex;
                        li {
                            display: flex;
                            align-items: center;
                            margin-right: 1rem;
                            input {
                                margin-right: 0.5rem;
                                height: 1.5rem;
                                width: 1.5rem;
                            }
                            label {
                                font-size: 1.2rem;
                                cursor: pointer;
                            }
                        }
                    }
                }
                .list-hotel {
                    .item-hotel {
                        .item-link {
                            text-decoration: none;
                            display: flex;
                            margin-top: 2rem;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                            border-radius: 4px;
                            padding: 1rem;
                            .image-box {
                                flex: 1;
                                img {
                                    height: 100%;
                                    width: 100%;
                                    border-radius: 4px;
                                }
                            }
                            .infor-box {
                                flex: 1.5;
                                padding: 0 1rem;
                                .name-hotel {
                                    font-size: 1.8rem;
                                    color: #000;
                                    font-weight: 700;
                                    margin-bottom: 1rem;
                                }
                                .vote-star {
                                    display: flex;
                                    margin-bottom: 1rem;
                                    li {
                                        margin-right: 0.5rem;
                                        i {
                                            font-size: 1.2rem;
                                            color: var(--primary-color);
                                        }
    
                                    }
                                }
                                .address {
                                    margin-bottom: 1rem;
                                    i {
                                        font-size: 1.5rem;
                                        color: var(--bg-blue-guest);
                                        margin-right: 1rem;
                                    }
                                    span {
                                        font-size: 1.2rem;
                                        font-family: inherit;
                                        line-height: 1.5rem;
                                    }
                                }
                                .list-service {
                                    display: flex;
                                    margin-bottom: 1rem;
                                    li {
                                        margin-right: 1rem;
                                        i {
                                            font-size: 1.2rem;
                                            color: var(--primary-color);
                                        }
                                    }
                                }
                                .member {
                                    background-color: rgba(49, 169, 225, 0.3);
                                    padding: 0.5rem 1rem;
                                    border-radius: 4px;
                                    i {
                                        font-size: 1.3rem;
                                        color: var(--blue-fly-color);
                                        margin-right: 1rem;
                                    }
                                    span {
                                        color: var(--blue-fly-color);
                                        font-size: 1.2rem;
                                    }
                                }
                            }
                            .price-box {
                                flex: 1;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                align-items: flex-end;
                                .top {
                                    h5 {
                                        display: flex;
                                        justify-content: flex-end;
                                        span {
                                            font-size: 1.4rem;
                                            color: var(--blue-fly-color);
                                            font-weight: 600;
                                            margin-right: 1rem;
                                        }
                                    }
                                    p {
                                        span {
                                            font-size: 1.2rem;
                                        }
                                        b {
                                            font-size: 1.8rem;
                                            margin-left: 1rem;
                                            color: var(--blue-fly-color);
                                            font-weight: 700;
                                        }
                                    }
                                }
                                .bottom {
                                    .sale {
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
                                        margin-bottom: 0.5rem;
                                        .old-price {
                                            font-size: 1.4rem;
                                            text-decoration: line-through;
                                            color: #c1c1c1;
                                        }
                                        .number {
                                            background-color: red;
                                            color: var(--white-color);
                                            padding: 0.4rem 0.8rem;
                                            border-radius: 4px;
                                            margin-left: 1rem;
                                        }
                                    }
                                    .price {
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: flex-end;
                                        margin-bottom: 1rem;
                                        i {
                                            font-size: 1.2rem;
                                            color: #c1c1c1;
                                        }
                                        .number {
                                            color: var(--blue-fly-color);
                                            font-size: 1.5rem;
                                            font-weight: 600;
                                            margin-left: 0.5rem;
                                        }
                                    }
                                    .button {
                                        background-color: var(--sub-title-tour);
                                        padding: 1rem;
                                        border-radius: 4px;
                                        text-align: center;
                                        margin-bottom: 0.5rem;
                                        span {
                                            font-size: 1.4rem;
                                            color: var(--white-color);
                                            font-family: 'helvetica-neue-regular';
                                            font-weight: 600;
                                        }
                                    }
                                    p {
                                        text-align: right;
                                        font-size: 1.2rem;
                                        font-family: sans-serif;
                                        color: #ff7a7a;
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }

    }
}